/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

body {
  background-color: #121215;
  color: #eaeaea;
  font-family: "Roboto", sans-serif;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

/* Aside -> Profile */
aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  background-image: url(../assets/background.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
  border-right: 0.1rem solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;
}

aside img:nth-child(2) {
  width: 16rem;
  height: 16rem;
  border-radius: 50%;
  border: 0.4rem solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 3.2rem;
  text-align: center;
}

aside span {
  font-size: 1.2rem;
  color: #9393a0;
}

/* Nav -> Timeline */
nav {
  grid-area: timeline;

  padding: 6.4rem;
  overflow-y: scroll;
}

/* Memory */
.memory {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  text-decoration: none;
  color: #eaeaea;
  margin-bottom: 6.4rem;
}

.memory small {
  color: #bebebf;
  font-size: 1.2rem;
}

.memory h1 {
  font-size: 3.2rem;
}

.memory img {
  width: 100%;
  height: 28rem;
  object-fit: cover;
  border-radius: 0.8rem;
}

.memory p {
  font-size: 1.8rem;
  color: #bebebf;
  line-height: 2.8rem;
}
